* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  background-color: rgb(160, 141, 141);
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 80px;
}

.img-container {
  width: 60px;
  height: 60px;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.nav-items a {
  background-color: black;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
  margin-right: 8px;
}

.nav-items a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.img-fondo-container {
  width: 100%;
  height: 200px;
}

.img-fondo-container img {
  width: 100%;
  height: 100%;
}

#presentacion {
  background-color: rgb(223, 223, 218);
  padding: 16px 0;
  display: flex;
  justify-content: center;
}

.presentacion-content {
  display: flex;
  justify-content: flex-end;
  position: relative;
  width: 50%;
}

.perfil-redes-container {
  position: absolute;
  top: -90px;
  left: 0px;
}

.perfil-redes {
  background-image: url("images/yop.png");
  width: 180px;
  height: 180px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  position: relative;
}

.perfil-redes a {
  text-decoration: none;
  position: absolute;
}

.github-link {
  bottom: -20px;
  left: 15px;
}

.linkedin-link {
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.facebook-link {
  bottom: -20px;
  right: 15px;
}

.perfil-redes img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 0.3s;
}

.perfil-redes img:hover {
  transform: scale(1.2);
}

.presentacion-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.titulo {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
}

/* FORMACION  */

#formacion {
  padding: 16px 0;
  display: flex;
  justify-content: center;
}

.formacion-container {
  width: 50%;
}

.formacion-container h2 {
  font-weight: 300;
  font-style: italic;
}

.formacion-item {
  margin-top: 16px;
  padding-left: 8px;
  border-left: 6px solid black;
  border-radius: 5px;
}

.anio {
  font-size: 14px;
}

.institucion {
  font-size: 14px;
  text-transform: uppercase;
}

.diploma {
  font-weight: 600;
}

/* EXPERIENCIA */

#experiencia {
  padding: 16px 0;
  display: flex;
  justify-content: center;
  background-color: rgb(66, 63, 58);
  color: white;
}

.experiencia-container {
  width: 50%;
}

.experiencia-item {
  margin-top: 16px;
  padding-left: 8px;
  border-left: 6px solid rgb(255, 255, 255);
  border-radius: 5px;
}

.experiencia-container h2 {
  font-weight: 300;
  font-style: italic;
}

#proyectos {
  padding: 16px 0;
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: center;
}

.card-body a {
  font-size: 14px;
  padding: 4px 8px;
}

.botones {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-container {
  width: 50%;
}

.cards-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.card-title {
  font-size: 14px;
}

.card-text {
  font-size: 14px;
}

.card {
  width: 32%;
  margin-bottom: 8px;
}

.card-container h2 {
  font-weight: 300;
  font-style: italic;
}

#contacto {
  padding: 16px 0;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
}

.contacto-container {
  width: 50%;
}

.contacto-container h2 {
  font-weight: 300;
  font-style: italic;
}

.contacto-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacto-informacion {
  width: 49%;
  color: rgb(87, 85, 85);
}

.formulario-container {
  width: 49%;
}

.btn-form-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.iconos-contacto {
  width: 100%;
  display: flex;
}

.iconos-contacto img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 0.3s;
}

.iconos-contacto img:hover {
  transform: scale(1.2);
}

.iconos-contacto a {
  margin-right: 8px;
}

@media (max-width: 912px) {
  .presentacion-content {
    flex-direction: column;
    width: 80%;
  }

  .perfil-redes-container {
    left: 50%;
    transform: translateX(-50%);
  }

  .presentacion-container {
    margin-top: 130px;
    width: 100%;
  }

  .formacion-container {
    width: 80%;
  }

  .experiencia-container {
    width: 80%;
  }

  .card-container {
    width: 80%;
  }

  .cards-content {
    justify-content: space-around;
    margin-top: 24px;
  }

  .contacto-container {
    width: 80%;
  }

  .contacto-content {
    flex-direction: column;
  }

  .contacto-informacion {
    width: 100%;
  }

  .formulario-container {
    width: 60%;
    margin-top: 32px;
    background-color: rgb(207, 206, 203);
    padding: 12px;
    border-radius: 16px;
  }
}

@media (max-width: 820px) {
  .presentacion-content {
    flex-direction: column;
    width: 80%;
  }

  .perfil-redes-container {
    left: 50%;
    transform: translateX(-50%);
  }

  .presentacion-container {
    margin-top: 130px;
    width: 100%;
  }

  .formacion-container {
    width: 80%;
  }

  .experiencia-container {
    width: 80%;
  }

  .card-container {
    width: 80%;
  }

  .cards-content {
    justify-content: space-around;
    margin-top: 24px;
  }

  .contacto-container {
    width: 80%;
  }

  .contacto-content {
    flex-direction: column;
  }

  .contacto-informacion {
    width: 100%;
  }

  .formulario-container {
    width: 100%;
    margin-top: 32px;
    background-color: rgb(207, 206, 203);
    padding: 12px;
    border-radius: 16px;
  }
}

@media (max-width: 678px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 20px 0 0 0;
  }

  .nav-items {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .nav-items a {
    margin: 0;
    border-radius: 0;
    border: 1px solid white;
    text-align: center;
  }

  .presentacion-content {
    flex-direction: column;
    width: 80%;
  }

  .perfil-redes-container {
    left: 50%;
    transform: translateX(-50%);
  }

  .presentacion-container {
    margin-top: 130px;
    width: 100%;
  }

  .formacion-container {
    width: 80%;
  }

  .experiencia-container {
    width: 80%;
  }

  .card-container {
    width: 80%;
  }

  .card {
    width: 75%;
    margin-bottom: 12px;
  }

  .cards-content {
    justify-content: center;
    margin-top: 24px;
  }

  .contacto-container {
    width: 80%;
  }

  .contacto-content {
    flex-direction: column;
  }

  .contacto-informacion {
    width: 100%;
  }

  .formulario-container {
    width: 100%;
    margin-top: 32px;
    background-color: rgb(207, 206, 203);
    padding: 12px;
    border-radius: 16px;
  }
}
